# Maintainer: Natanael Copa <ncopa@alpinelinux.org>
pkgname=xtables-addons
pkgver=3.1
pkgrel=0
pkgdesc="Netfilter userspace extensions for iptables"
url="http://xtables-addons.sourceforge.net/"
arch="all"
license="GPL"
depends=
makedepends="iptables-dev bash coreutils"
install=
subpackages="$pkgname-doc"
source="http://downloads.sourceforge.net/$pkgname/$pkgver/$pkgname-$pkgver.tar.xz"

builddir="$srcdir/$pkgname-$pkgver"

build() {
	cd "$builddir"

	./configure \
		--build=$CBUILD \
		--host=$CHOST \
		--prefix=/usr \
		--mandir=/usr/share/man \
		--without-kbuild \
		|| return 1

	make CC="${CC-gcc}" kbuilddir=
}

package() {
	cd "$builddir"
	make builddir= DESTDIR="$pkgdir" install || return 1
}

sha512sums="d9cbd3278ac156b3edb024bad98dab2bb1f83546aacf038b85b9203064e301de17c638dae4e05ea907b00b4038377e9aefebb65367ffc335b149f7e17596d931  xtables-addons-3.1.tar.xz"
