# Maintainer: Novo Developers <developers@novolinux.org>
pkgname=pcsc-lite
pkgver=1.8.23
pkgrel=1
pkgdesc="Middleware to access a smart card using SCard API (PC/SC)"
url="http://pcsclite.alioth.debian.org/pcsclite.html"
arch="all"
license="Custom"
depends=""
depends_dev="eudev-dev"
makedepends="$depends_dev perl perl-dev libcap-ng-utils"
install="pcsc-lite.pre-install pcsc-lite.pre-upgrade"
subpackages="$pkgname-dev $pkgname-doc $pkgname-libs"
source="https://alioth-archive.debian.org/releases/pcsclite/pcsclite/1.8.23/pcsc-lite-1.8.23.tar.bz2
	pcscd.initd"

builddir="$srcdir"/pcsc-lite-$pkgver

build() {
	cd "$builddir"
	./configure --prefix=/usr \
		--sysconfdir=/etc \
		--mandir=/usr/share/man \
		--infodir=/usr/share/info \
		--localstatedir=/var \
		--disable-libusb \
		--enable-libudev \
		--disable-maintainer-mode \
		--disable-silent-rules \
		--without-systemdsystemunitdir \
		--enable-ipcdir=/run/pcscd \
		--enable-usbdropdir=/usr/lib/pcsc/drivers \
		--disable-libsystemd \
		--disable-polkit
	make
}

check() {
	cd "$builddir"
	make check
}

package() {
	cd "$builddir"
	make DESTDIR="$pkgdir" install
        install -D -m755 "$srcdir"/pcscd.initd \
		"$pkgdir"/etc/init.d/pcscd
	mkdir -p "$pkgdir"/usr/lib/pcsc/drivers

	# grant sysfs access
	filecap "$pkgdir"/usr/sbin/pcscd dac_override
}

libs() {
	pkgdesc="Middleware to access a smart card using SCard API (PC/SC) (libraries)"
	mkdir -p "$subpkgdir"/usr
	mv "$pkgdir"/usr/lib "$subpkgdir"/usr
}

dev() {
	default_dev
	# move back the /usr/lib/libpcsclite.so
	# see http://bugs.alpinelinux.org/issues/3236 (and 6392)
	mv "$subpkgdir"/usr/lib/libpcsclite.so "$pkgdir"/usr/lib/libpcsclite.so
}

sha512sums="fef9f40376660bc9de938608cfdbf12ca764be1ebb59c7a1065cb74a21ecc7333f86add25028bd47ec55b2227a9e2d15e1afcb6d0aeb510636d2aadef254bec4  pcsc-lite-1.8.23.tar.bz2
6810ab357b5bcf07bf1ad76ed17ebb8e92be4599303a4e697b87a05d43b8d2bec5d3c29d44d8ddb5d031910ea62ca52a9868e6de9a255227eaeb29d1a7ee0041  pcscd.initd"
